# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py36,py37,py38,py39,pypy3,lint

[testenv]
deps = pytest
commands = pytest tests

[testenv:lint]
basepython = python3.9

deps =
    check-manifest
    readme_renderer[md]
    flake8
    flake8-docstrings
    flake8-commas
    pep8-naming
    twine

commands =
    check-manifest --ignore *.ini,tests*,.*.yml,demo*
    twine check .tox/dist/*
    flake8 pytest_console_scripts.py setup.py tests

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
ignore = W503,W504

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39,lint
    pypy3: pypy3
