# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = clean,lint,py38,py39,py310,py311,py312,pypy3,report

[testenv]
deps =
    pytest
    pytest-cov
usedevelop = true
commands = pytest tests --cov=pytest_console_scripts --cov-append --cov-report=term-missing {posargs}
depends =
    {py38,py39,py310,py311,py312,pypy3}: clean
    report: py38,py39,py310,py311,py312,pypy3

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:report_ci]
deps = coverage
skip_install = true
commands = coverage xml

[testenv:lint]
basepython = python
usedevelop = true

deps =
    check-manifest
    readme_renderer[md]
    flake8
    flake8-docstrings
    flake8-commas
    pep8-naming
    mypy

commands =
    check-manifest --ignore *.ini,tests*,.*.yml,demo*,_version.py
    flake8 pytest_console_scripts tests
    mypy pytest_console_scripts tests

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
ignore = W503,W504
