# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py35,py36,py37,py38,pypy3

[testenv:py35]
# We have to pin zipp and mock because newer versions require Python 3.6.
deps =
    pytest
    virtualenv
    zipp<2.0.0
    mock<4.0.0
commands = pytest tests

[testenv]
deps =
    pytest
    virtualenv
commands = pytest tests
