# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py35,py36,py37,py38,pypy3,lint

[testenv:py35]
# We have to pin zipp and mock because newer versions require Python 3.6.
deps =
    pytest
    zipp<2.0.0
    mock<4.0.0

[testenv]
deps = pytest
commands = pytest tests

[testenv:lint]
basepython = python3.8

deps =
    check-manifest
    readme_renderer[md]
    flake8
    flake8-docstrings
    flake8-commas
    pep8-naming
    twine

commands =
    check-manifest --ignore *.ini,tests*,.*.yml,demo*
    twine check .tox/dist/*
    flake8 pytest_console_scripts.py setup.py tests

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
ignore = W503,W504

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38,lint
    pypy3: pypy3
