# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py37,py38,py39,py310,py311,pypy3,lint

[testenv]
deps = pytest
commands = pytest tests

[testenv:lint]
basepython = python3.9

deps =
    check-manifest
    readme_renderer[md]
    flake8
    flake8-docstrings
    flake8-commas
    pep8-naming
    mypy
    types-setuptools

commands =
    check-manifest --ignore *.ini,tests*,.*.yml,demo*
    flake8 pytest_console_scripts setup.py tests
    mypy pytest_console_scripts setup.py tests

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
ignore = W503,W504

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39,lint
    3.10: py310
    3.11: py311
    pypy3.9: pypy3
